<tr>
  <td id="templateBody" class="bodyContainer" valign="top">
    <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnTextBlockOuter"><tr>
        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
          <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
            <tbody><tr>
              <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                <h1 style="text-align:center; line-height:150%;"><span style="color:#57b9e4; font-size:40px">You are so close to the easiest semester of your life!</span></h1>
              </td>
            </tr></tbody>
          </table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr></tbody>
    </table>
    <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnDividerBlockOuter"><tr>
        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
          <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td>
                <span></span>
              </td>
            </tr></tbody>
          </table>
          <!--            
          <td class="mcnDividerBlockInner" style="padding: 18px;">
          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
        </td>
      </tr></tbody>
    </table>
    <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnImageBlockOuter"><tr>
        <td style="padding:9px" class="mcnImageBlockInner" valign="top">
          <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
            <tbody><tr>
              <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                <img alt="" src="https://www.skoller.co/src/assets/email/dog-so-close.gif" style="max-width:326px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="326" align="middle">
              </td>
            </tr></tbody>
          </table>
        </td>
      </tr></tbody>
    </table>
    <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnTextBlockOuter"><tr>
        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
          <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
            
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
            <tbody><tr>
              <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                <div style="text-align: center;"><span style="font-size:24px"><span style="color:#000000"><strong>All you need to do is set up your classes...</strong></span></span></div>
              </td>
            </tr></tbody>
          </table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr></tbody>
    </table>
    <table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnButtonBlockOuter"><tr>
        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
          <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #00ADD8;" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 18px;" valign="middle" align="center">
                <a class="mcnButton " title="Set Up in App" href="https://itunes.apple.com/us/app/skoller/id1314782490?mt=8" target="_blank" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Set Up in App</a>
              </td>
            </tr></tbody>
          </table>
        </td>
      </tr></tbody>
    </table>
    <table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnButtonBlockOuter"><tr>
        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
          <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #00ADD8;" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td class="mcnButtonContent" style="font-family: Helvetica; font-size: 18px; padding: 18px;" valign="middle" align="center">
                <a class="mcnButton " title="Set Up Online" href="https://skoller.co" target="_blank" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Set Up Online</a>
              </td>
            </tr></tbody>
          </table>
        </td>
      </tr></tbody>
    </table>
    <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnDividerBlockOuter"><tr>
        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
          <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td>
                <span></span>
              </td>
            </tr></tbody>
          </table>
          <!--            
          <td class="mcnDividerBlockInner" style="padding: 18px;">
          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
        </td>
      </tr></tbody>
    </table>
  </td>
</tr>
										