<tr>
  <td id="templateUpperBody" valign="top">
    <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
    <tr>
    <![endif]-->
    <!--[if mso]>
    <td valign="top" width="600" style="width: 600px;">
    <![endif]-->
    <table style="max-width:100%;min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0"
      cellpadding="0" border="0" align="left">
      <tbody><tr>
        <td class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;"
          valign="top">
          <h1 style="text-align:center;"><span style="color:#FF0000;"><strong><span style="font-size:31px;">ALERT:
                  YOU&nbsp;AREN'T SIGNED UP FOR CLASSES!!!</span></strong></span></h1>
          <p>DON'T PANIC IT'S REALLY EASY TO GET SET UP. CLICK BELOW TO VISIT THE WEBSITE OR THE APP!</p>
        </td>
      </tr></tbody>
    </table>
    <!--[if mso]>
    </td>
    <![endif]-->
    <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<tr>
  <td id="templateColumns" valign="top">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
    <tr>
    <td align="center" valign="top" width="300" style="width: 300px;">
    <![endif]-->
    <table class="columnWrapper" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
      <tbody><tr>
        <td class="columnContainer" valign="top">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;" valign="top">
                <img alt="" src="https://www.skoller.co/src/assets/email/coffee.jpg"
                  style="max-width:644px;" class="mcnImage" width="264" />
              </td>
            </tr></tbody>
          </table>
          <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;" valign="top" align="center">
                <table style="border-collapse:separate !important;border-radius:3px;background-color:#2BAADF;" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td style="font-family:Arial;font-size:16px;padding:15px;" valign="middle" align="center">
                      <a class="mcnButton" title="Take me to the Website " href="https://skoller.co" target="_blank"
                        style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;">
                        Take me to the Website 
                      </a>
                    </td>
                  </tr></tbody>
                </table>
              </td>
            </tr></tbody>
          </table>
        </td>
      </tr></tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td align="center" valign="top" width="300" style="width:300px;">
    <![endif]-->
    <table class="columnWrapper" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
      <tbody><tr>
        <td class="columnContainer" valign="top">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;" valign="top">
                <img alt="" src="https://www.skoller.co/src/assets/email/bracelet.jpg"
                  style="max-width:600px;" class="mcnImage" width="264" />
              </td>
            </tr></tbody>
          </table>
          <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;" valign="top" align="center">
                <table style="border-collapse:separate !important;border-radius:3px;background-color:#2BAADF;"
                  cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td style="font-family:Arial;font-size:16px;padding:15px;" valign="middle" align="center">
                      <a class="mcnButton" title="Take me to the App" href="https://itunes.apple.com/us/app/skoller/id1314782490?mt=8" target="_blank"
                        style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;">
                        Take me to the App
                      </a>
                    </td>
                  </tr></tbody>
                </table>
              </td>
            </tr></tbody>
          </table>
        </td>
      </tr></tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<tr>
  <td id="templateLowerBody" valign="top">
    <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <td style="padding: 9px" valign="top" align="center">
          <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td style="padding-left: 9px; padding-right: 9px;" align="center">
                <table style="min-width: 100%; background-color: #222222;" width="100%"
                  cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td style="padding-top: 9px; padding-right: 9px; padding-left: 9px;" valign="top" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                          <td valign="top" align="center">
                            <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <![endif]-->
                            <!--[if mso]>
                            <td align="center" valign="top">
                            <![endif]-->
                            <table style="display: inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody><tr>
                                <td style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                      <td style="padding-top: 5px; padding-right: 10px; padding-bottom:5px; padding-left: 9px;"
                                        valign="middle" align="left">
                                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                          <tbody><tr>
                                            <td width="24" valign="middle" align="center">
                                              <a href="http://www.twitter.com/skolleratme" target="_blank">
                                                <img src="https://www.skoller.co/src/assets/email/twitter.png"
                                                  style="display:block;" class="" width="24" height="24">
                                              </a>
                                            </td>
                                          </tr></tbody>
                                        </table>
                                      </td>
                                    </tr></tbody>
                                  </table>
                                </td>
                              </tr></tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->
                            <!--[if mso]>
                            <td align="center" valign="top">
                            <![endif]-->
                            <table style="display: inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody><tr>
                                <td style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                      <td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;"
                                        valign="middle" align="left">
                                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                          <tbody><tr>
                                            <td width="24" valign="middle" align="center">
                                              <a href="http://www.facebook.com/skolleratme" target="_blank">
                                                <img src="https://www.skoller.co/src/assets/email/facebook.png"
                                                  style="display: block;" class="" width="24" height="24">
                                              </a>
                                            </td>
                                          </tr></tbody>
                                        </table>
                                      </td>
                                    </tr></tbody>
                                  </table>
                                </td>
                              </tr></tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->
                            <!--[if mso]>
                            <td align="center" valign="top">
                            <![endif]-->
                            <table style="display: inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody><tr>
                                <td style="padding-right:10px; padding-bottom:9px;" valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                      <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                        valign="middle" align="left">
                                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                          <tbody><tr>
                                            <td width="24" valign="middle" align="center">
                                              <a href="http://instagram.com/skolleratme" target="_blank">
                                                <img src="https://www.skoller.co/src/assets/email/instagram.png"
                                                  style="display: block;" class="" width="24" height="24">
                                              </a>
                                            </td>
                                          </tr></tbody>
                                        </table>
                                      </td>
                                    </tr></tbody>
                                  </table>
                                </td>
                              </tr></tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->
                            <!--[if mso]>
                            <td align="center" valign="top">
                            <![endif]-->
                            <table style="display: inline;" cellspacing="0" cellpadding="0" border="0" align="left">
                              <tbody><tr>
                                <td style="padding-right: 0; padding-bottom: 9px;" valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                      <td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;"
                                        valign="middle" align="left">
                                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                          <tbody><tr>
                                            <td width="24" valign="middle" align="center">
                                              <a href="http://www.skoller.co" target="_blank">
                                                <img src="https://www.skoller.co/src/assets/email/link.png"
                                                  style="display:block;" class="" width="24" height="24">
                                              </a>
                                            </td>
                                          </tr></tbody>
                                        </table>
                                      </td>
                                    </tr></tbody>
                                  </table>
                                </td>
                              </tr></tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->
                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr></tbody>
                      </table>
                    </td>
                  </tr></tbody>
                </table>
              </td>
            </tr></tbody>
          </table>
        </td>
      </tr></tbody>
    </table>
  </td>
</tr>