<tr>
  <td id="templateBody" valign="top">
    <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnTextBlockOuter"><tr>
        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
          <!--[if mso]>
          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
          <tr>
          <![endif]-->
          <!--[if mso]>
          <td valign="top" width="600" style="width:600px;">
          <![endif]-->
          <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
            <tbody><tr>
              <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                <h1 style="text-align: center;"><span style="color:#57b9e4">Our records show you aren't signed up for any of your classes.</span></h1>
                <div style="text-align: center;">&nbsp;</div>
                <div style="text-align: center; font-family: Helvetica;">Don't freak out!</div>
                <div style="text-align: center; font-family: Helvetica;">It's really easy to get signed up either on the app or the website.&nbsp;</div>
              </td>
            </tr></tbody>
          </table>
          <!--[if mso]>
          </td>
          <![endif]-->
                  
          <!--[if mso]>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr></tbody>
    </table>
    <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnDividerBlockOuter"><tr>
        <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
          <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td>
                <span></span>
              </td>
            </tr></tbody>
          </table>
          <!--            
          <td class="mcnDividerBlockInner" style="padding: 18px;">
          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
        </td>
      </tr></tbody>
    </table>
    <table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnButtonBlockOuter"><tr>
        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
          <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;" valign="middle" align="center">
                <a class="mcnButton " title="Take me to the App" href="https://itunes.apple.com/us/app/skoller/id1314782490?mt=8" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Take me to the App</a>
              </td>
            </tr></tbody>
          </table>
        </td>
      </tr></tbody>
    </table>
    <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnDividerBlockOuter"><tr>
        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
          <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px none #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td>
                <span></span>
              </td>
            </tr></tbody>
          </table>
          <!--            
          <td class="mcnDividerBlockInner" style="padding: 18px;">
          <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
          -->
        </td>
      </tr></tbody>
    </table>
    <table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnButtonBlockOuter"><tr>
        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
          <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;" valign="middle" align="center">
                <a class="mcnButton " title="Take me to the Website" href="http://skoller.co" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Take me to the Website</a>
              </td>
            </tr></tbody>
          </table>
        </td>
      </tr></tbody>
    </table>
  </td>
</tr>